正體中文:
  SubMenu: "子選單"
  Async: "同時執行"
  Sync: "順序執行"
  Normal: "標準"
  Min: "最小化"
  Max: "最大化"
  FileMenu: "檔案選單"
  FolderMenu: "資料夾選單"
  CustomScript: "自訂程式"
  Show: "顯示"
  Hide: "隱藏"
  Win32: "僅 Win32"
  Win64: "僅 Win64"
  Disable: "禁用"
  NoTitle: "不顯示標題"
  NoHotkey: "不顯示熱鍵"
  NoMnemonic: "禁用快捷編號"
  NoIcon: "禁用圖示"
  NoTurning: "禁止翻頁"
  AtStart: "啟動時執行"
  AtExit: "結束時執行"
  Exclude_From_Recent: "不加入最近使用項目"
  Wheel_Top: "滑鼠螢幕上緣滾輪"
  Wheel_Bottom: "滑鼠螢幕下緣滾輪"
  Wheel_Left: "滑鼠螢幕左緣滾輪"
  Wheel_Right: "滑鼠螢幕右緣滾輪"
  Tray_Hover: "系統圖示停留"
  Tray_Left: "系統圖示左鍵"
  Tray_Right: "系統圖示右鍵"
  Tray_Left_Double: "系統圖示左鍵雙擊"
  Tray_Right_Double: "系統圖示右鍵雙擊"
  No_Title: "無標題"
  No_Items: "無項目可顯示"
  Clear_Recent_Items: "清空最近使用項目"
  Open_Path: "開啟路徑"
  Copy_&Full_Path: "複製完整名稱(&F)"
  Item_Setting: "選項設定"
  Remove_From_Recent_Items: "從最近使用項目移除"
  New: "新增"
  Del: "刪除"
  Copy: "複製"
  Paste: "貼上"
  Title: "標題"
  Path: "路徑"
  Args: "參數"
  Dir: "位置"
  Tip: "提示"
  Icon: "圖示"
  Hotkey: "熱鍵"
  Option: "選項"
  Binding: "綁定"
  Browse: "瀏覽"
  Script: "程式"
  Execute: "執行"
  Setting: "設定"
  Undo: "復原"
  Redo: "重做"
  Ok: "確定"
  None: "無"
  Separator: "分隔線"
  New_Menu: "新選單"
  Add_Menu: "新增選單"
  New_Node: "新節點"
  Add_Node: "新增節點"
  Add_Separator: "新增分隔線"
  Insert_Node: "插入子節點"
  Please_select_next_step: "節點已建立完成，請選擇動作"
  Import: "匯入"
  Cancel: "取消"
  System_Menu: "系統選單"
  About: "關於"
  Recent_Items: "最近使用項目"
  Hotkey_List: "熱鍵列表"
  Search: "尋找"
  Menu_Setting: "選單設定"
  Exit: "結束"
  Change_Attribute: "更改屬性"
  Choose_Target_File: "選擇目標檔案"
  Choose_Target_Folder: "選擇目標資料夾"
  Choose_Working_Directory:"選擇開始位置"
  Sorted: "已排序"
  Sort: "排序"
  Extracted: "抽取項目"
  Extract: "抽取"
  To_Relative_Path: "轉為相對路徑"
  To_Absolute_Path: "轉為絕對路徑"
  Change_Script: "更改程式"
  Change_Title: "更改標題"
  Change_Path: "更改路徑"
  Change_Args: "更改參數"
  Change_Dir: "更改位置"
  Change_Tip: "更改提示"
  Change_Icon: "更改圖示"
  Change_Hotkey: "更改熱鍵"
  Change_Show: "更改顯示"
  Change_Mode: "更改模式"
  Change_Option: "更改選項"
  Change_Binding: "更改綁定"
  Move: "移動"
  Import_Files_And_Folders: "匯入檔案與資料夾"
  Import_Start_Menu: "匯入開始選單捷徑"
  Import_Quick_Launch: "匯入快速啟動捷徑"
  Import_System_Menu: "匯入預設系統選單"
  Parse_Link: "解析捷徑"
  Move_Up: "上移"
  Move_Down: "下移"
  Move_Left: "左移"
  Move_Right: "右移"
  Undo_All: "全部復原"
  Undo_To: "復原到"
  Redo_All: "全部重做"
  Redo_To: "重做到"
  Wheel_Menu: "滑鼠滾輪選單"
  Tary_Hover_Menu: "系統圖示停留選單"
  Tray_Left_Menu: "系統圖示左鍵選單"
  Tray_Right_Menu: "系統圖示右鍵選單"
  Expand_All: "全部展開"
  Collapse_All: "全部折疊"
  Sort_And_Remove_Separator: "排序並移除分隔線"
  Extract_Into_Single_Node: "抽取所有項目成單一節點"
  Open_Target_Folder: "開啟目標資料夾"
  Open_Working_Directory: "開啟開始位置"
  Restore_To_Default: "恢復預設值"
  Current_Node_Path: "當前節點路徑"
  Rebuild_Icon_Cache:"重建圖示快取"
  Current_Counts: "目前快取數量"
  Save_Cache_Manually: "手動存儲快取"
  Language: "語言"
  Editor: "編輯器"
  Icon_Size: "圖示大小"
  Icon_Cache: "圖示快取"
  Recent_Items_Count: "最近項目數量"
  Close_Console: "關閉主控台"
  Show_Console: "顯示主控台"
  New_Node_And_Insert_?_Items: "新增節點並插入?個項目"
  Insret_?_Items: "插入?個項目"
  Drag_And_Drop: "拖曳加入"
  Select_All: "全選"
  Clear_All: "全部清除"
  Effective_On_Next_Restart: "下次啟動後生效"
  Select_Icon: "選擇圖示"
  Select_File: "選擇檔案"
  Icon_Files: "圖示檔"
  Target_Settings: "目標設定"
  Location: "位置"
  Pattern: "樣式"
  Type: "種類"
  Node_Design: "節點設計"
  Naming: "命名"
  Structure: "結構"
  Tree: "樹狀"
  Flat: "平坦"
  File: "檔案"
  Folder: "資料夾"
  Include_Subfolders: "包含子資料夾"
  Include_Hidden_Files: "包含隱藏檔案"
  Include_Hidden_Folders: "包含隱藏資料夾"
  Executable_File: "執行檔"
  Shortcut: "捷徑"
  Help_File: "說明檔"
  Plain_Text_File: "純文字檔"
  Image_File: "圖型檔"
  Document_File: "文件檔"
  Web_Page_File: "網頁檔"
  All_Files: "所有檔案"
  Use_*_and_?_wildcards;_separate_filenames_with_;: "請用 * 和 ? 等萬用符號，檔名間以 ; 相隔"
  File_Name: "檔名"
  File_Extension: "副檔名"
  Display_Name: "顯示檔名"
  File_Version: "檔案版本"
  Product_Name: "產品名稱"
  Choose_Folder: "選擇資料夾"

简体中文:
  SubMenu: "子菜单"
  Async: "同时执行"
  Sync: "顺序执行"
  Normal: "标准"
  Min: "最小化"
  Max: "最大化"
  FileMenu: "文件菜单"
  FolderMenu: "文件夹菜单"
  CustomScript: "自定义程序"
  Show: "显示"
  Hide: "隐藏"
  Win32: "仅 Win32"
  Win64: "仅 Win64"
  Disable: "禁用"
  NoTitle: "不显示标题"
  NoHotkey: "不显示热键"
  NoMnemonic: "禁用快捷编号"
  NoIcon: "禁用图标"
  NoTurning: "禁止翻页"
  AtStart: "启动时执行"
  AtExit: "结束时执行"
  Exclude_From_Recent: "不加入最近使用项目"
  Wheel_Top: "鼠标屏幕上缘滚轮"
  Wheel_Bottom: "鼠标屏幕下缘滚轮"
  Wheel_Left: "鼠标屏幕左缘滚轮"
  Wheel_Right: "鼠标屏幕右缘滚轮"
  Tray_Hover: "系统图标停留"
  Tray_Left: "系统图标左键"
  Tray_Right: "系统图标右键"
  Tray_Left_Double: "系统图标左键双击"
  Tray_Right_Double: "系统图标右键双击"
  No_Title: "无标题"
  No_Items: "无项目可显示"
  Clear_Recent_Items: "清空最近使用项目"
  Open_Path: "打开路径"
  Copy_&Full_Path: "复制完整名称(&F)"
  Item_Setting: "选项设置"
  Remove_From_Recent_Items: "从最近使用项目移除"
  New: "新增"
  Del: "删除"
  Copy: "复制"
  Paste: "粘贴"
  Title: "标题"
  Path: "路径"
  Args: "参数"
  Dir: "位置"
  Tip: "提示"
  Icon: "图标"
  Hotkey: "热键"
  Option: "选项"
  Binding: "绑定"
  Browse: "浏览"
  Script: "程序"
  Execute: "执行"
  Setting: "设置"
  Undo: "撤销"
  Redo: "重做"
  Ok: "确定"
  None: "无"
  Separator: "分隔线"
  New_Menu: "新菜单"
  Add_Menu: "新增菜单"
  New_Node: "新节点"
  Add_Node: "新增节点"
  Add_Separator: "新增分隔线"
  Insert_Node: "插入子节点"
  Please_select_next_step: "节点已建立完成，请选择动作"
  Import: "导入"
  Cancel: "取消"
  System_Menu: "系统菜单"
  About: "关于"
  Recent_Items: "最近使用项目"
  Hotkey_List: "热键列表"
  Search: "寻找"
  Menu_Setting: "菜单设置"
  Exit: "退出"
  Change_Attribute: "更改属性"
  Choose_Target_File: "选择目标文件"
  Choose_Target_Folder: "选择目标文件夹"
  Choose_Working_Directory: "选择开始位置"
  Sorted: "已排序"
  Sort: "排序"
  Extracted: "提取项目"
  Extract: "提取"
  To_Relative_Path: "转为相对路径"
  To_Absolute_Path: "转为绝对路径"
  Change_Script: "更改程序"
  Change_Title: "更改标题"
  Change_Path: "更改路径"
  Change_Args: "更改参数"
  Change_Dir: "更改位置"
  Change_Tip: "更改提示"
  Change_Icon: "更改图标"
  Change_Hotkey: "更改热键"
  Change_Show: "更改显示"
  Change_Mode: "更改模式"
  Change_Option: "更改选项"
  Change_Binding: "更改绑定"
  Move: "移动"
  Import_Files_And_Folders: "导入文件与文件夹"
  Import_Start_Menu: "导入开始菜单快捷方式"
  Import_Quick_Launch: "导入快速启动快捷方式"
  Import_System_Menu: "导入默认系统菜单"
  Parse_Link: "解析快捷方式"
  Move_Up: "上移"
  Move_Down: "下移"
  Move_Left: "左移"
  Move_Right: "右移"
  Undo_All: "全部撤销"
  Undo_To: "撤销到"
  Redo_All: "全部重做"
  Redo_To: "重做到"
  Wheel_Menu: "鼠标滚轮菜单"
  Tary_Hover_Menu: "系统图标停留菜单"
  Tray_Left_Menu: "系统图标左键菜单"
  Tray_Right_Menu: "系统图标右键菜单"
  Expand_All: "全部展开"
  Collapse_All: "全部折叠"
  Sort_And_Remove_Separator: "排序并移除分隔线"
  Extract_Into_Single_Node: "提取所有项目成单一节点"
  Open_Target_Folder: "打开目标文件夹"
  Open_Working_Directory: "打开开始位置"
  Restore_To_Default: "恢复默认值"
  Current_Node_Path: "当前节点路径"
  Rebuild_Icon_Cache: "重建图标缓存"
  Current_Counts: "目前缓存数量"
  Save_Cache_Manually: "手动存储缓存"
  Language: "语言"
  Editor: "编辑器"
  Icon_Size: "图标大小"
  Icon_Cache: "图标缓存"
  Recent_Items_Count: "最近项目数量"
  Close_Console: "关闭控制台"
  Show_Console: "显示控制台"
  New_Node_And_Insert_?_Items: "新增节点并插入?个项目"
  Insret_?_Items: "插入?个项目"
  Drag_And_Drop: "拖拽加入"
  Select_All: "全选"
  Clear_All: "全部清除"
  Effective_On_Next_Restart: "下次启动后生效"
  Select_Icon: "选择图标"
  Select_File: "选择文件"
  Icon_Files: "图标文件"
  Target_Settings: "目标设置"
  Location: "位置"
  Pattern: "样式"
  Type: "种类"
  Node_Design: "节点设计"
  Naming: "命名"
  Structure: "结构"
  Tree: "树状"
  Flat: "平坦"
  File: "文件"
  Folder: "文件夹"
  Include_Subfolders: "包含子文件夹"
  Include_Hidden_Files: "包含隐藏文件"
  Include_Hidden_Folders: "包含隐藏文件夹"
  Executable_File: "可执行文件"
  Shortcut: "快捷方式"
  Help_File: "帮助文件"
  Plain_Text_File: "纯文本文件"
  Image_File: "图像文件"
  Document_File: "文档文件"
  Web_Page_File: "网页文件"
  All_Files: "所有文件"
  Use_*_and_?_wildcards;_separate_filenames_with_;: "请用 * 和 ? 等通配符，文件名间以 ; 分隔"
  File_Name: "文件名"
  File_Extension: "文件扩展名"
  Display_Name: "显示文件名"
  File_Version: "文件版本"
  Product_Name: "产品名称"
  Choose_Folder: "选择文件夹"

日本語:
  SubMenu: "サブメニュー"
  Async: "同時実行"
  Sync: "順序実行"
  Normal: "標準"
  Min: "最小化"
  Max: "最大化"
  FileMenu: "ファイルメニュー"
  FolderMenu: "フォルダーメニュー"
  CustomScript: "カスタムスクリプト"
  Show: "表示"
  Hide: "非表示"
  Win32: "Win32のみ"
  Win64: "Win64のみ"
  Disable: "無効"
  NoTitle: "タイトルを表示しない"
  NoHotkey: "ホットキーを表示しない"
  NoMnemonic: "ショートカット番号を無効にする"
  NoIcon: "アイコンを無効にする"
  NoTurning: "ページ送りを禁止"
  AtStart: "起動時に実行"
  AtExit: "終了時に実行"
  Exclude_From_Recent: "最近使った項目に追加しない"
  Wheel_Top: "マウス画面上部ホイール"
  Wheel_Bottom: "マウス画面下部ホイール"
  Wheel_Left: "マウス画面左部ホイール"
  Wheel_Right: "マウス画面右部ホイール"
  Tray_Hover: "システムアイコンにホバー"
  Tray_Left: "システムアイコン左クリック"
  Tray_Right: "システムアイコン右クリック"
  Tray_Left_Double: "システムアイコン左ダブルクリック"
  Tray_Right_Double: "システムアイコン右ダブルクリック"
  No_Title: "タイトルなし"
  No_Items: "表示する項目がありません"
  Clear_Recent_Items: "最近使った項目をクリア"
  Open_Path: "パスを開く"
  Copy_&Full_Path: "フルパスをコピー(&F)"
  Item_Setting: "項目設定"
  Remove_From_Recent_Items: "最近使った項目から削除"
  New: "新規"
  Del: "削除"
  Copy: "コピー"
  Paste: "貼り付け"
  Title: "タイトル"
  Path: "パス"
  Args: "引数"
  Dir: "ディレクトリ"
  Tip: "ヒント"
  Icon: "アイコン"
  Hotkey: "ホットキー"
  Option: "オプション"
  Binding: "バインディング"
  Browse: "参照"
  Script: "スクリプト"
  Execute: "実行"
  Setting: "設定"
  Undo: "元に戻す"
  Redo: "やり直し"
  Ok: "OK"
  None: "なし"
  Separator: "区切り線"
  New_Menu: "新しいメニュー"
  Add_Menu: "メニューを追加"
  New_Node: "新しいノード"
  Add_Node: "ノードを追加"
  Add_Separator: "区切り線を追加"
  Insert_Node: "子ノードを挿入"
  Please_select_next_step: "ノードが作成されました。次のアクションを選択してください"
  Import: "インポート"
  Cancel: "キャンセル"
  System_Menu: "システムメニュー"
  About: "バージョン情報"
  Recent_Items: "最近使った項目"
  Hotkey_List: "ホットキー一覧"
  Search: "検索"
  Menu_Setting: "メニュー設定"
  Exit: "終了"
  Change_Attribute: "属性を変更"
  Choose_Target_File: "ターゲットファイルを選択"
  Choose_Target_Folder: "ターゲットフォルダーを選択"
  Choose_Working_Directory: "作業ディレクトリを選択"
  Sorted: "ソート済み"
  Sort: "ソート"
  Extracted: "抽出された項目"
  Extract: "抽出"
  To_Relative_Path: "相対パスに変換"
  To_Absolute_Path: "絶対パスに変換"
  Change_Script: "スクリプトを変更"
  Change_Title: "タイトルを変更"
  Change_Path: "パスを変更"
  Change_Args: "引数を変更"
  Change_Dir: "ディレクトリを変更"
  Change_Tip: "ヒントを変更"
  Change_Icon: "アイコンを変更"
  Change_Hotkey: "ホットキーを変更"
  Change_Show: "表示を変更"
  Change_Mode: "モードを変更"
  Change_Option: "オプションを変更"
  Change_Binding: "バインディングを変更"
  Move: "移動"
  Import_Files_And_Folders: "ファイルとフォルダーをインポート"
  Import_Start_Menu: "スタートメニューのショートカットをインポート"
  Import_Quick_Launch: "クイック起動のショートカットをインポート"
  Import_System_Menu: "デフォルトのシステムメニューをインポート"
  Parse_Link: "ショートカットの解析"
  Move_Up: "上に移動"
  Move_Down: "下に移動"
  Move_Left: "左に移動"
  Move_Right: "右に移動"
  Undo_All: "全て元に戻す"
  Undo_To: "ここまで元に戻す"
  Redo_All: "全てやり直し"
  Redo_To: "ここまでやり直し"
  Wheel_Menu: "マウスホイールメニュー"
  Tary_Hover_Menu: "システムアイコンホバーメニュー"
  Tray_Left_Menu: "システムアイコン左クリックメニュー"
  Tray_Right_Menu: "システムアイコン右クリックメニュー"
  Expand_All: "全て展開"
  Collapse_All: "全て折りたたむ"
  Sort_And_Remove_Separator: "ソートして区切り線を削除"
  Extract_Into_Single_Node: "全ての項目を抽出して単一のノードにする"
  Open_Target_Folder: "ターゲットフォルダーを開く"
  Open_Working_Directory: "作業ディレクトリを開く"
  Restore_To_Default: "デフォルトに戻す"
  Current_Node_Path: "現在のノードパス"
  Rebuild_Icon_Cache: "アイコンキャッシュを再構築"
  Current_Counts: "現在のキャッシュ数"
  Save_Cache_Manually: "キャッシュを手動で保存"
  Language: "言語"
  Editor: "エディタ"
  Icon_Size: "アイコンサイズ"
  Icon_Cache: "アイコンキャッシュ"
  Recent_Items_Count: "最近使った項目の数"
  Close_Console: "コンソールを閉じる"
  Show_Console: "コンソールを表示"
  New_Node_And_Insert_?_Items: "新しいノードを作成して?個の項目を挿入"
  Insret_?_Items: "?個の項目を挿入"
  Drag_And_Drop: "ドラッグ＆ドロップで追加"
  Select_All: "全選択"
  Clear_All: "全てクリア"
  Effective_On_Next_Restart: "次回の起動時に有効"
  Select_Icon: "アイコンを選択"
  Select_File: "ファイルを選択"
  Icon_Files: "アイコンファイル"
  Target_Settings: "ターゲット設定"
  Location: "位置"
  Pattern: "パターン"
  Type: "種類"
  Node_Design: "ノードデザイン"
  Naming: "命名"
  Structure: "構造"
  Tree: "ツリー"
  Flat: "フラット"
  File: "ファイル"
  Folder: "フォルダー"
  Include_Subfolders: "サブフォルダーを含む"
  Include_Hidden_Files: "隠しファイルを含む"
  Include_Hidden_Folders: "隠しフォルダーを含む"
  Executable_File: "実行ファイル"
  Shortcut: "ショートカット"
  Help_File: "ヘルプファイル"
  Plain_Text_File: "プレーンテキストファイル"
  Image_File: "画像ファイル"
  Document_File: "ドキュメントファイル"
  Web_Page_File: "ウェブページファイル"
  All_Files: "全てのファイル"
  Use_*_and_?_wildcards;_separate_filenames_with_;: "*と?などのワイルドカードを使用してください。ファイル名は;で区切ります"
  File_Name: "ファイル名"
  File_Extension: "ファイル拡張子"
  Display_Name: "表示名"
  File_Version: "ファイルバージョン"
  Product_Name: "製品名"
  Choose_Folder: "フォルダーを選択"
